<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="760.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainMenuController">
   <children>
      <Button layoutY="-3.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="125.0" style="-fx-background-radius: 0;" text="Back">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Button>
      <Button layoutX="245.0" layoutY="218.0" mnemonicParsing="false" onAction="#goToAppointmentsHistory" prefHeight="270.0" prefWidth="450.0" style="-fx-background-radius: 20; -fx-background-color: #db6e14;" text="Appointments History">
         <font>
            <Font name="Bodoni MT" size="17.0" />
         </font>
      </Button>
      <Button layoutX="810.0" layoutY="225.0" mnemonicParsing="false" onAction="#goToNewAppointment" prefHeight="270.0" prefWidth="450.0" style="-fx-background-radius: 20; -fx-background-color: #db4914;" text="New Appointment">
         <font>
            <Font name="Bodoni MT" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
